#DB
aws.accesskey=fakemykeyid
aws.secretkey=fakesecretaccesskey
dynamodb.endpoint=http://localhost:8000/

#Server
server.port=1401
spring.webflux.base-path=/v1/test/dynamodb/
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#System variable
spring.session.store-type=none

#search parameters
paginator.page=0
paginator.max.size=100
paginator.size=20

#login level
logging.level.root=INFO
logging.level.org.springframework.web=INFO